<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
        }

        nav {
            margin-top: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        footer {
             margin-top: 20px;
             background-color: #333;
             color: white;
             text-align: center;
             padding: 10px;
        }
    </style>

</head>
<body>
    
    <header>
        <h1>Seja Bem Vindo ao Mundo dos Esportes</h1>
    </header>

    <nav>
        <a href="2-futebol.html"><button>Futebol</button></a>
        <a href="3-basquete.html"><button>Basquete</button></a>
        <a href="4-natacao.html"><button>Natação</button></a>
        <a href="5-volei.html"><button>Vôlei</button></a>
        <a href="6-xadrez.html"><button>Xadrez</button></a>
        <a href="7-ciclismo.html"><button>Ciclismo</button></a>
    </nav>

    <section>
        <h2>Explorando o Mundo dos Esportes</h2>
        <p>Escolha um dos esportes acima para saber mais!</p>
    </section>

    <footer>
        <p>&copy; 2024 Mundo dos Esportes. Todos os direitos reservados.</p>
    </footer>

</body>
</html>