<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>
    <style>
        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
        }
        footer {
             margin-top: 20px;
             background-color: #333;
             color: white;
             text-align: center;
             padding: 10px;
        }
        nav {
            margin-top: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Futebol</h1>
    </header>

    <nav>
        <a href="1-Index.html"><button>Pagina Inicial</button></a>
    </nav>

    <br>

    <center>
    <img src="futebol.jpg" width="600" height="400">
    </center>
    
    <p>O futebol é o esporte coletivo mais popular do planeta. Segundo dados da Federação Internacional de Futebol (Fifa), cerca de 270 milhões de pessoas atuam em atividades diretamente relacionadas ao esporte (seja como jogador, seja como árbitro).<br>O futebol moderno surgiu na Inglaterra durante o século XIX, mas relatos históricos apontam que já existiam práticas esportivas parecidas.<br>Atualmente, grandes competições de futebol são organizadas todos os anos por diferentes entidades futebolísticas (nacionais, continentais ou internacionais). E o esporte popularizado entre as massas de trabalhadores pobres é um segmento bilionário que movimenta muito dinheiro e move interesses políticos mundo afora.    </p>

    <footer>
        <p>&copy; 2024 Mundo dos Esportes. Todos os direitos reservados.</p>
    </footer>
</body>
</html>