<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basquete</title>
    <style>
        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
        }
        footer {
             margin-top: 20px;
             background-color: #333;
             color: white;
             text-align: center;
             padding: 10px;
        }
        nav {
            margin-top: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Basquete</h1>
    </header>

    <nav>
        <a href="1-Index.html"><button>Pagina Inicial</button></a>
    </nav>

    <br>

    <center>
        <img src="basquete.jpg" width="600" height="400">
    </center>

    <p>O basquetebol é um esporte coletivo de invasão praticado entre duas equipes. O jogo é disputado com uma bola, tendo como objetivo colocá-la no cesto fixado nas extremidades da quadra.

        Atualmente, o basquetebol é um dos esportes olímpicos mais populares no mundo. Nas escolas, é um dos esportes mais praticados nas aulas de educação física.</p>

    <footer>
        <p>&copy; 2024 Mundo dos Esportes. Todos os direitos reservados.</p>
    </footer>
</body>
</html>