<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natação</title>
    <style>
        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
        }
        footer {
             margin-top: 20px;
             background-color: #333;
             color: white;
             text-align: center;
             padding: 10px;
        }
        nav {
            margin-top: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Natação</h1>
    </header>

    <nav>
        <a href="1-Index.html"><button>Pagina Inicial</button></a>
    </nav>
    
    <br>

    <center>
        <img src="natacao.jpg" width="600" height="400">
    </center>

    <p>A natação é uma atividade física baseada na capacidade humana de se locomover na água (nadar).

        Como esporte, a natação aparece em competições desde meados do século XIX e esteve presente na primeira Olimpíada da era moderna em 1896, experimentando uma significativa evolução ao longo do tempo.
        
        A natação é um dos esportes mais praticados em todo o mundo, não apenas melhorando o condicionamento físico, mas também oferecendo diversos benefícios para a saúde. Por essas razões, a natação é indicada para pessoas de todas as idades, desde bebês até idosos.</p>

    <footer>
        <p>&copy; 2024 Mundo dos Esportes. Todos os direitos reservados.</p>
    </footer>
</body>
</html>