<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vôlei</title>
    <style>
        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
        }
        footer {
             margin-top: 20px;
             background-color: #333;
             color: white;
             text-align: center;
             padding: 10px;
        }
        nav {
            margin-top: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vôlei</h1>
    </header>

    <nav>
        <a href="1-Index.html"><button>Pagina Inicial</button></a>
    </nav>

    <br>

    <center>
        <img src="volei.jpg" width="600" height="400">
    </center>

    <p>O voleibol foi criado em 1895 nos Estados Unidos por William George Morgan (1870-1942). O primeiro nome do voleibol foi “mintonette”.

        A criação de Morgan, que era professor de educação física, foi influenciada por uma série de fatores, tais como: ter um jogo em que o risco de lesão fosse reduzido; poder ser jogado em quadra fechada, como alternativa para o inverno; e para inovar as suas aulas.</p>
    
    <footer>
        <p>&copy; 2024 Mundo dos Esportes. Todos os direitos reservados.</p>
    </footer>
</body>
</html>