<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xadrez</title>
    <style>
        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
        }
        footer {
             margin-top: 20px;
             background-color: #333;
             color: white;
             text-align: center;
             padding: 10px;
        }
        nav {
            margin-top: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Xadrez</h1>
    </header>

    <nav>
        <a href="1-Index.html"><button>Pagina Inicial</button></a>
    </nav>

    <br>

    <center>
        <img src="xadrez.jpg" width="600" height="400">
    </center>

    <p>Há várias histórias que narram o surgimento do xadrez. A mais conhecida conta sobre um indiano chamado Sissa, que teria criado o jogo a pedido do rei Kaíde.

        O rei prometeu recompensar Sissa se ele conseguisse desenvolver um jogo realmente interessante.
        
        Ele pediu, como recompensa, que um grão de trigo fosse colocado na primeira casa do tabuleiro, dois na segunda casa, quatro na terceira e assim por diante, sempre multiplicando o número por dois até a última casa, que é a de número 64.
        
        O rei achou o pedido muito simples e concordou, mas ficou surpreso quando percebeu que a quantidade de trigo necessária chegava ao impressionante número de 18.446.744.073.709.551.615.</p>

    <footer>
        <p>&copy; 2024 Mundo dos Esportes. Todos os direitos reservados.</p>
    </footer>
</body>
</html>