<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclismo</title>
    <style>
        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
        }
        footer {
             margin-top: 20px;
             background-color: #333;
             color: white;
             text-align: center;
             padding: 10px;
        }
        nav {
            margin-top: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ciclismo</h1>
    </header>

    <nav>
        <a href="1-Index.html"><button>Pagina Inicial</button></a>
    </nav>

    <br>

    <center>
        <img src="ciclismo.jpg" width="600" height="400">
    </center>

    <p>"O ciclismo é um esporte que envolve um atleta e um equipamento: a bicicleta. Se pensarmos assim, é possível chamar de ciclismo quaisquer modalidades que envolvam essas duas partes, como o ciclismo de estrada, o ciclismo de pista, o mountain bike e o bmx. Além disso, o ciclismo também é componente fundamental de outro esporte: o triathlon, que une natação, ciclismo e corrida. Falaremos sobre essas diferentes faces do mesmo esporte.

        A modalidade mais tradicional talvez seja o ciclismo de estrada. Isso porque o Tour de France, ou a Volta da França, é a competição mais esperada de ciclismo no mundo. Essa competição acontece anualmente, no mês de julho, somando 3.000 quilômetros, que os atletas devem percorrer com suas bicicletas. Ou seja, percebe-se que as provas de estrada são provas de longa distância, que podem ser percorridas no mesmo dia, ou com paradas, como é o caso das Grandes Voltas. Os resultados dessas provas são dados de duas formas: individualmente e por equipe.
        
        O ciclismo de pista é uma das modalidades mais bonitas de se assistir em Jogos Olímpicos. São disputados em uma pista geralmente fechada, denominada velódromo. As provas mais comuns são as provas de perseguição (em que um atleta ou uma equipe de atletas precisa ficar a menos de um metro de distância da outra) e as provas contra o relógio, em que os atletas devem pedalar o mais rápido possível, vencendo aquele que cumprir a distância em menor tempo."
        
        </p>

    <footer>
        <p>&copy; 2024 Mundo dos Esportes. Todos os direitos reservados.</p>
    </footer>
</body>
</html>