<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Gabriel Medeiros</title>
    <style>
        body {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            font-family:Arial, Helvetica, sans-serif;
        }

        ul{
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
        }

        h3{
            color: rgb(38, 152, 218);
        }
        
        a {
            color: white;
            text-decoration: none;
        }

        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid rgb(38, 152, 218);
        }

        .center {
            text-align: center;
        }

        h1 {
            color: rgb(38, 152, 218);
        }

        footer {
            display: flex;
            justify-content: center;
        }

        footer img {
            display: flex;
            justify-content: center;
        }

        footer a {
            margin: 20px;
            text-align: center;
        }

        footer p {
            margin-top: 2px;
        }
        
        .container {
            padding: 0px 50px;
        }

        nav a {
            font-size: 20px;
        }

        nav a:hover {
            color: rgb(38, 152, 218);
        }

        .contact-form input {
            width: 100%;
            padding: 8px 0;
            margin: 8px 0;
        }

        .contact-form input[type=text] {
            height: 100px;
        }

        button {
            color: black;
            background-color: white;
            border: none;
            width: 100px;
            height: 30px;
        }

    </style>
</head>
<body>

    <body>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="1-index.html">Sobre mim</a>
                    </li>
                    <li>
                        <a href="2-projetos.html">Projetos</a>
                    </li>
                    <li>
                        <a href="3-contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
    
            <header>
                <div class="center">
                    <img src="perfil.png"></img>
                </div>
                <h1>Gabriel Calebe de Oliveira Medeiros</h1>
                <h2>Desenvolvedor WEB - Front End</h2>
            </header>
    
            <main>
                <section>
                    <h3>Sobre mim</h3>
                    <p>
                        Meu nome é Gabriel tenho 17 anos, sou nascido e criado em São José dos Campos - SP, fiz um curso de robótica em 2018,
                        conclui o ensino médio em 2023 e estou fazendo um curso de desenvolvedor front-end, 
                        sou bem comunicativo e gosto de trabalhar em grupo.

                    </p>
                </section>
                <section>
                    <h3>Formação</h3>
                    <p>
                        Ensinio Médio - Escola Estadual Professora Elídia Tedesco de Oliveira - Completo
                    </p>
                </section>
                <section>
                    <h3>Cursos</h3>
                    <p>
                        Curso de robótica Linguagem NXT - com alunos da UNIFESP - Concluído em 2018<br>
                        Curso Desenvolvedor front-end - Senac - Cursando
                    </p>
                </section>
            </main>
    
            <footer>
                <a href="https://github.com/gbmedeiros00" target="_blank" rel="noopener noreferrer">
                    <img src="github_logo_icon_147285.png" width="75" ></img> <br>
                    <p>Github</p>
                </a>
                <a href="https://www.linkedin.com/in/gabriel-medeiros-650bb027a/" target="_blank" rel="noopener noreferrer">
                    <img src="linkedinlgo.png" width="75"></img> <br>
                    <p>Linkedin</p>
                </a>
            </footer>
        </div>
    
    </body>
    
    </html>
    
</body>
</html>