<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        body {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif
        }

        ul{
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
        }

        a {
            color: rgb(38, 152, 218);
            text-decoration: none;
            padding: 20px;
            align-items: center;
        }

        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid rgb(38, 152, 218);
        }

        .center {
            text-align: center;
        }

        h1 {
            color: rgb(38, 152, 218);
        }

        footer {
            display: flex;
            justify-content: center;
        }

        footer img {
            display: flex;
            justify-content: center;
        }

        footer a {
            margin: 20px;
            text-align: center;
        }

        footer p {
            margin-top: 2px;
        }
        
        .container {
            padding: 0px 50px;
        }

        nav a {
            font-size: 20px;
        }

        nav a:hover {
            color: rgb(38, 152, 218);
        }

        .contact-form input {
            width: 100%;
            padding: 8px 0;
            margin: 8px 0;
        }

        .contact-form input[type=text] {
            height: 100px;
        }

        button {
            color: black;
            background-color: white;
            border: none;
            width: 100px;
            height: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="1-index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="2-projetos.html">Projetos</a>
                </li>
                <li>
                    <a href="3-contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    
        <center>
        <a href="../Biblioteca/1-index.html"><img src="projetobiblioteca.png" width="500">
        <h3>BIBLIOTECA ONLINE</h3>
        </a> <br>
        <a href="../Esportes/1-Index.html"><img src="projetoesportes.png" width="500">
        <h3>PÁGINA DE ESPORTES</h3>
        </a><br>
        <a href="../Livraria/1-index.html"><img src="projetolivraria.png" width="500">
        <h3>LIVRARIA ONLINE</h3>
        </a>
        </center>

    </div>
    
</body>
</html>