<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Código</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        p1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        h1a {
            font-family: 'Courier New', Courier, monospace;
        }

        h1b {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    
    <p>MINHA LISTA DE CÓDIGO</p>
    <p1>Teclas de atalho</p>
    <p2>CTRL + K + C = Comentário.</p>
    <h1>ABCDEFGHI</h1>
    <p>
    <h1a>ABCDEFGHI</h1>
    </p>
    <h1b>ABCDEFGHI</h1>

</body>

</html>