<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria livre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            margin-top: 10px;
            background-color: #333;
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 25px;
        }

        a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: blue;
            margin-right: 15px;
        }


    </style>
</head>
<body>
    
    <header>
        <h1>LIVRARIA LIVRE</h1>
    </header>

    <nav>
            <a href="2-livro 1.html"><button>Harry Potter e a Pedra Filosofal</button></a>
            <a href="3-livro 2.html"><button>Harry Potter e a Câmara Secreta</button></a>
            <a href="4-livro 3.html"><button>Harry Potter e o Prisioneiro de Azkaban</button></a>
            <a href="5-livro 4.html"><button>Harry Potter e o Cálice de Fogo</button></a>
            <a href="6-livro 5.html"><button>Harry Potter e a Ordem da Fênix</button></a>
    </nav>

    <section>
        <h2>Bem-vindo à livraria livre. Confira os destaques da semana!</h2>
        
        <h3>Harry Potter e a Pedra Filosofal</h3>
        <a href="2-livro 1.html"><img src="Livro 1.jpg" width="187" height="269"></a>
        <p>Clique na capa e saiba mais.</p>
        <!--<p>Harry Potter é um garoto órfão que vive infeliz com seus tios, os Dursleys. Ele recebe uma carta contendo um convite para ingressar em Hogwarts, uma famosa escola especializada em formar jovens bruxos. Inicialmente, Harry é impedido de ler a carta por seu tio, mas logo recebe a visita de Hagrid, o guarda-caça de Hogwarts, que chega para levá-lo até a escola. Harry adentra um mundo mágico que jamais imaginara, vivendo diversas aventuras com seus novos amigos, Rony Weasley e Hermione Granger.</p>-->
        
        <h3>Harry Potter e a Câmara Secreta</h3>
        <a href="3-livro 2.html"><img src="Livro 2.jpg" width="187" height="269"></a>
        <p>Clique na capa e saiba mais.</p>
        <!--<p>Após as sofríveis férias na casa dos tios, Harry Potter se prepara para voltar a Hogwarts e começar seu segundo ano na escola de bruxos. Na véspera do início das aulas, a estranha criatura Dobby aparece em seu quarto e o avisa de que voltar é um erro e que algo muito ruim pode acontecer se Harry insistir em continuar os estudos de bruxaria. O garoto, no entanto, está disposto a correr o risco e se livrar do lar problemático.</p>-->
        
        <h3>Harry Potter e o Prisioneiro de Azkaban</h3>
        <a href="4-livro 3.html"><img src="Livro 3.jpg" width="187" height="269"></a>
        <p>Clique na capa e saiba mais.</p>
        <!--<p>É o início do terceiro ano na escola de bruxaria Hogwarts. Harry, Ron e Hermione têm muito o que aprender. Mas uma ameaça ronda a escola e ela se chama Sirius Black. Após doze anos encarcerado na prisão de Azkaban, ele consegue escapar e volta para vingar seu mestre, Lord Voldemort. Para piorar, os Dementores, guardas supostamente enviados para proteger Hogwarts e seguir os passos de Black, parecem ser ameaças ainda mais perigosas.</p>-->
        
        <h3>Harry Potter e o Cálice de Fogo</h3> 
        <a href="5-livro 4.html"><img src="Livro 4.jpg" width="187" height="269"></a>
        <p>Clique na capa e saiba mais.</p>
        <!--<p>Harry retorna para seu quarto ano na Escola de Magia e Bruxaria de Hogwarts, junto com os seus amigos Ron e Hermione. Desta vez, acontece um torneio entre as três maiores escola de magia, com um participante selecionado de cada escola, pelo Cálice de Fogo. O nome de Harry aparece, mesmo não tendo se inscrito, e ele precisa competir.</p>-->
        
        <h3>Harry Potter e a Ordem da Fênix</h3>
        <a href="6-livro 5.html"><img src="Livro 5.jpg" width="187" height="269"></a>
        <p>Clique na capa e saiba mais.</p>
        <!--<p>Após um verão desastroso, Harry volta para o seu quinto ano em Hogwarts, um dos mais difíceis que terá de encarar. Pouquíssimos alunos e pais acreditam nele ou em Dumbledore sobre a volta de Voldemort, e uma série interminável de artigos circula dizendo que eles estão completamente malucos. Ainda por cima, Dolores Umbridge, a nova professora de Defesa Contra as Artes das Trevas, prova ser a pessoa mais repugnante que Harry já conheceu.</p>-->
    
    </section>

    <footer>
        <p>&copy; 2024 Livraria Livre. Todos os direitos reservados.</p>
    </footer>

</body>
</html>