<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter e o Cálice de Fogo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            margin-top: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }


    </style>
</head>

<body>

    <header>
        <h1>Harry Potter e o Cálice de Fogo</h1>
    </header>

    <nav>
        <a href="1-index.html"><button>Pagina Incial</button></a>
    </nav>

    <section>
        <h2>Sinopse</h2>
        <p>Harry retorna para seu quarto ano na Escola de Magia e Bruxaria de Hogwarts, junto com os seus amigos Ron e Hermione. Desta vez, acontece um torneio entre as três maiores escola de magia, com um participante selecionado de cada escola, pelo Cálice de Fogo. O nome de Harry aparece, mesmo não tendo se inscrito, e ele precisa competir.</p>

        <center>
            <img src="Livro 4.jpg" width="350">
        </center>  

    </section>

    <footer>
        <p>&copy; 2024 Livraria Livre. Todos os direitos reservados.</p>
    </footer>

</body>

</html>
